<?php
$lang['content'] = 'ES';

include 'army.php';
include 'buildings.php';
include 'researchs.php';
include 'wonders.php';
include 'islands.php';
include 'missions.php';
include 'pedia.php';
include 'error.php';

$lang['resource_wine'] = 'Wine';
$lang['resource_marble'] = 'Marble';
$lang['resource_crystal'] = 'Crystal Glass';
$lang['resource_sulfur'] = 'Sulfur';
$lang['resource_wood'] = 'Building Material';

$lang['confirm'] = 'Confirm';
$lang['rename_city'] = 'Rename town';
$lang['leave_colony'] = 'Leave a colony';
$lang['library'] = 'Library';
$lang['missions'] = 'Missions';
$lang['esp_report'] = 'Espionage report';
$lang['accept_rate'] = 'Accept the rate';
$lang['accept_offer'] = 'Accept the offer';
$lang['building_info'] = 'Informaci&oacute;n del edificio';
$lang['wonder_info'] = 'Informaci&oacute;n del milgaro';
$lang['research_advisor'] = 'Research Advisor';
$lang['diplomatic_advisor'] = 'Diplomatic Advisor';
$lang['create_message'] = 'Write message';
$lang['mayor'] = 'Mayor';
$lang['military_advisor'] = 'Military advisor';
$lang['error'] = 'Error!';
$lang['finances'] = 'Balance Sheet of all Finances';
$lang['research_detail'] = 'Research Detail Page';
$lang['merchant_navy'] = 'Trade fleet';
$lang['transport'] = 'Transport';
$lang['send_spy'] = 'Send Spy';
$lang['colonize'] = 'Colonization';
$lang['constructions_review'] = 'Constructor`s overview';

$lang['you_here'] = 'You are here';
$lang['back_world'] = 'Back to the world map';
$lang['back_island'] = 'Back to the island';
$lang['back_town'] = 'Back to the town';
$lang['full_info'] = 'General Information about IZARIAM';
$lang['village'] = 'Barbarian Village';
$lang['research_info'] = 'Research Detail Page';
$lang['saw_mill'] = 'Saw Mill';

$lang['head_description'] = 'IZARIAM is a free browser game. The task is to lead a nation through the ancient world, building up towns, trade and conquer islands.';

$lang['ikariam'] = 'IZARIAM';
$lang['world'] = 'Mundo';

$lang['d_mini'] = 'D.';
$lang['h_mini'] = 'h.';
$lang['m_mini'] = 'm.';
$lang['s_mini'] = 's.';

$lang['wood'] = 'Building material';
$lang['wine'] = 'Wine';
$lang['marble'] = 'Marble';
$lang['crystal'] = 'Crystal Glass';
$lang['sulfur'] = 'Sulfur';

$lang['large_text'] = 'Warning! Your text is longer than allowed!';
$lang['ansient_world'] = 'Live the ancient world!';
$lang['navigation'] = 'Town navigation';
$lang['current_town'] = 'Current town';
$lang['trade_resource'] = 'Trade good';

$lang['button_world_title'] = 'Center the selected town on the World Map';
$lang['button_island_title'] = 'Switch to the island map of the selected town';
$lang['button_town_title'] = 'Inspect the selected town';
$lang['button_world_name'] = 'Show World';
$lang['button_island_name'] = 'Show Island';
$lang['button_town_name'] = 'Show Town';
$lang['button_transporters_title'] = 'Trade ships Available/Total';
$lang['button_transporters_name'] = 'Trade ships';

$lang['ambrosy'] = 'Ambrosia';
$lang['gold'] = 'Gold';
$lang['resources_of_empire'] = 'Resources of your Empire';
$lang['resources_of_town'] = 'Town`s resources';
$lang['population'] = 'Population';
$lang['points_of_action'] = 'Population';
$lang['wood'] = 'Building material';
$lang['wine'] = 'Wine';
$lang['marble'] = 'Marble';
$lang['crystal'] = 'Crystal Glass';
$lang['sulfur'] = 'Sulfur';
$lang['capacity'] = 'Storage capacity';
$lang['market'] = 'Market';
$lang['owerviews'] = 'Overviews';
$lang['to_view'] = 'To Overview';

$lang['trade_advisor_title'] = 'Overview of towns and finances';
$lang['trade_advisor_name'] = 'Towns';
$lang['military_advisor_title'] = 'Military overview';
$lang['military_advisor_name'] = 'Military';
$lang['research_advisor_title'] = 'Research overview';
$lang['research_advisor_name'] = 'Research';
$lang['diplomacy_advisor_title'] = 'Overview of messages and diplomacy';
$lang['diplomacy_advisor_name'] = 'Diplomacy';

$lang['generated'] = 'The page is generated for';

$lang['other_options'] = 'Other Options';
$lang['help'] = 'Help';
$lang['ikariam_plus'] = 'IZARIAM PLUS';
$lang['top_list'] = 'Highscore';
$lang['options'] = 'Options';
$lang['notes'] = 'Notes';
$lang['board'] = 'Board';
$lang['logout_name'] = 'Logout';
$lang['logout_title'] = 'End game session';
$lang['version'] = 'Version';

$lang['library_info'] = 'In the library you will find information for all areas of research!';
$lang['to_library'] = 'To the Library!';
$lang['in_level'] = 'In level';
$lang['resource'] = 'Resource';
$lang['bonus'] = 'Bonus';
$lang['cost'] = 'Cost';
$lang['back_to'] = 'Back to';
$lang['premium_trade'] = 'Premium-Trader';
$lang['branch_office_text_1'] = 'Directly exchange resources! Rates:';
$lang['branch_office_text_2'] = 'Building material: 1 to 1!';
$lang['branch_office_text_3'] = 'Luxury goods: 1 to 1!';
$lang['to_trader'] = 'To trader';
$lang['need_help'] = 'Need help?';
$lang['now_capacity'] = 'Current storage capacity';
$lang['learn_more'] = 'Learn more about';
$lang['ikapedia'] = 'IZAPEDIA';
$lang['to'] = 'To the';

$lang['researches'] = 'Researches';
$lang['units'] = 'Units';
$lang['ships'] = 'Ships';
$lang['buildings'] = 'Buildings';
$lang['wonders'] = 'Wonders';

$lang['city'] = 'City';
$lang['name'] = 'Name';
$lang['city_level'] = 'Level';
$lang['army_in_city'] = 'Troops in town';
$lang['buildings_construction_list'] = 'Construction queue';
$lang['in_process'] = 'In process';
$lang['cancel'] = 'Abort';
$lang['to_complete'] = 'before complete';
$lang['in_turn'] = 'In turn';
$lang['premium_turn'] = 'A Premium account is required in order to use the building construction list.';
$lang['dismiss_units'] = 'Dismiss units';
$lang['dismiss_ships'] = 'Dismiss ships';

$lang['upgrade'] = 'Upgrade';
$lang['is_upgrading'] = 'Is being expanded!';
$lang['level'] = 'Level';
$lang['next_level'] = 'Next level';
$lang['influence'] = 'Influence';
$lang['diplomacy_points'] = 'Diplomacy Points';
$lang['diplomacy_overview'] = 'Diplomacy Overview';
$lang['diplomacy_overview_text2'] = 'The diplomacy overview shows the location of your spies and allows to operate their missions.';
$lang['diplomacy_overview_text1'] = 'Words don`t come that easy? You will certainly find it much easier to negotiate, when you know more about your opponents!';
$lang['look_now'] = 'Have a look now!';
$lang['top_ally'] = 'Alliance Highscore';
$lang['pillory'] = 'Pillory';
$lang['pillory_text'] = 'All banned players are listed on the pillory.';

$lang['info'] = 'Information';
$lang['info_text'] = 'Attention: This area of the page is updated when you select a town!';
$lang['actions'] = 'Actions';

$lang['military_review'] = 'Military Overview';
$lang['military_review_text1'] = 'When your right flank suddenly moves in from the left, the time has come for a little more structure. This overview is your own private little hill next to the battlefield.';

$lang['transport_capacity'] = 'Transport capacity';
$lang['capacity_ship'] = 'Capacity per trade ship';
$lang['transport_capacity_text'] = 'Trade ships are always available where they are needed.';
$lang['loading_speed'] = 'Loading Speed';
$lang['loading_speed_text'] = 'The loading speed shows how fast cargo ships can be loaded and unloaded in your harbor.';
$lang['goods_min'] = 'Goods per minute';

$lang['get_ambrosy'] = 'Acquire Ambrosia';
$lang['back'] = 'Back';

$lang['review'] = 'Overview';
$lang['scientists'] = 'Scientists';
$lang['research_points'] = 'Research Points';
$lang['per_hour'] = 'per Hour';
$lang['research_review'] = 'Research Overview';
$lang['research_review_text1'] = 'Knowledge is power. And more knowledge is more power. Do you want to know more? Click here now!';

$lang['need_for_next'] = 'Required for next Level';
$lang['present'] = 'Present';
$lang['donate'] = 'Donate';
$lang['donate_max'] = 'Donate as much is possible';
$lang['donate_upgrade'] = 'Donate for upgrade';

$lang['can_train'] = 'You can train';
$lang['wait_train'] = 'Waiting on their training';
$lang['in_defence'] = 'Currently working in the defense';
$lang['spy_in_use'] = 'Currently in use';
$lang['spy'] = 'Spy';

$lang['fire_units'] = 'Fire units';
$lang['build_cancel'] = 'Are you sure that you want to cancel this building job? You will lose all the resources you invested!';

$lang['abolish_colony'] = 'Abolish colony';
$lang['abolish_text'] = 'You can leave the colony. All resources, citizens and armies will be lost.';

$lang['constructions_review_text1'] = 'You have many colonies to administer? The <strong>Builder`s View</strong> gives you full control over all your towns!';
$lang['constructions_review_text2'] = 'The Builder`s View gives the chance to watch a condition of colonies and thus simplifies management of empire.';

$lang['expand'] = 'Expand';
$lang['build_time'] = 'Building time';
$lang['no_expand'] = 'Expand is not possible!';
$lang['level_up'] = 'Level Up';
$lang['level_down'] = 'Level Down';
$lang['in_queue'] = 'In queue!';
$lang['demolish'] = 'Demolish';
$lang['no_demolish'] = 'Demolish is not possible!';

$lang['safe_capacity_title'] = 'More theft security';
$lang['safe_capacity_text'] = 'A few hidden little windows here, a few double walls there and then you already have 100% more theft protection!';
$lang['safe'] = 'Safe';
$lang['capacity_min'] = 'Capacity';

$lang['center_map'] = 'Center map to this island';
$lang['world_navigation'] = 'Navigation';
$lang['trade'] = 'Trade good';
$lang['wonder'] = 'Wonder';
$lang['island_shortcuts'] = 'Island shortcuts';
$lang['add_shortcut'] = 'Add shortcut';
$lang['delete_shortcut'] = 'Delete shortcut';
$lang['remove_island'] = 'Remove this island from the shortcut list';
$lang['add_island'] = 'Add this island to the shortcut list';

$lang['leave_colony_text'] = 'Leave the city you can here. However, we pay your attention: If you leave a city, all resources being in it, and also the citizens all living and working there, all buildings constructed by you, armies and fleet will be irrevocably lost. Therefore, before to take this step, take corresponding measures on evacuation of resources and people from a city. You are assured, what want to leave a colony?';
$lang['assign_workers'] = 'Assign Workers';
$lang['peoples'] = 'Citizens';
$lang['research_achievement'] = 'Research achievement';
$lang['income_town'] = 'Income of the town';
$lang['overloaded'] = 'Overloaded!';
$lang['no_scientists'] = 'No Scientists';
$lang['max_scientists'] = 'Maximum amount of Scientists';
$lang['sulfur_extraction'] = 'Sulphur extraction';
$lang['base_productivity'] = 'Base productivity';
$lang['total'] = 'Total';
$lang['inspect_garisson'] = 'Inspect Garrison';
$lang['inspect_garisson_text'] = 'Here you can dismiss armies which are not necessary to you any more.';
$lang['available'] = 'Available';
$lang['recruit_max'] = 'Recruit as many as possible';
$lang['upkeep_hour'] = 'Upkeep per hour';
$lang['recruit_units'] = 'Recruit Units';
$lang['to_description'] = 'To the description';
$lang['recruit'] = 'Recruit';
$lang['reset_entry'] = 'Reset entry';
$lang['building_low'] = 'Building level too low!';
$lang['trade_partners'] =  'Offers from trade partners';
$lang['port_level'] = 'Harbor size';
$lang['piece'] = 'Piece';
$lang['purchase_price'] = 'Purchase price';
$lang['distance'] = 'Distance';
$lang['trade'] = 'Trade';
$lang['trader'] = 'Bargain hunter';
$lang['buy'] = 'I am looking for';
$lang['sell'] = 'I offer';
$lang['search_radius'] = 'Search radius';
$lang['islands_radius'] = 'Islands within radius';
$lang['find_trade'] = 'Find bargain';
$lang['results'] = 'Results';
$lang['no_offers'] = 'No offers available at the moment';
$lang['per_piece'] = 'Per Piece';
$lang['own_offers'] = 'Own Offers';
$lang['type_offer'] = 'Type of offer';
$lang['amount'] = 'Amount';
$lang['price'] = 'Price';
$lang['own_sell'] = 'Sell';
$lang['own_buy'] = 'Buy';
$lang['reserved_gold'] = 'Reserved gold for acquisitions';
$lang['update_offers'] = 'Update offers';
$lang['building_description'] = 'Building description';
$lang['wonder_description'] = 'Descripci&oacuten de la maravilla';
$lang['maximal_citizens'] = 'maximal citizens';
$lang['max_wine'] = 'Max. Wine';
$lang['base_wine_bonus'] = 'Base bonus satisfaction';
$lang['max_wine_bonus'] = 'Maximal Wine bonus';
$lang['empty_building_ground'] = 'Empty building ground';
$lang['empty_building_text'] = 'A vast and empty place catches your eye. Which Building should your citizens construct here?';
$lang['build_building'] = 'Build building';
$lang['not_resources'] = 'Not enough resources!';
$lang['build_now'] = 'Yes! Build Now!';
$lang['to_queue'] = 'To queue';
$lang['no_buildings'] = 'It is impossible to construct new buildings.';
$lang['already_building'] = 'There is already a building being constructed or expanded.';
$lang['carry_building'] = 'Carry on building?';

$lang['carpenter_statistics'] = 'Carpenter`s Statistics';
$lang['basic_cost'] = 'Basic Costs';
$lang['under_construction'] = 'Under construction';
$lang['time_till'] = 'Time till completion';
$lang['research_bureaucracy'] = 'In order to build here, you must research bureaucracy!';
$lang['inspect_troops'] = 'Inspect troops, that are stationed in the town.';
$lang['garisson'] = 'Garrison';
$lang['defender'] = 'Defender';
$lang['no_allied_units'] = 'There are no allied units stationed in this town!';
$lang['occupation_units'] = 'Occupying forces';
$lang['no_occupation_units'] = 'There are no units from an enemy occupation force stationed here!';
$lang['colonize_text'] = 'This place seems perfect for a new town! A shallow section of the coast provides access to the ocean and the fertile green hills in the area can feed many people.';
$lang['move_town_to'] = 'Move town to';
$lang['move_town_text'] = 'For a bit of Ambrosia you can move your current cities with all their inhabitants and buildings onto this empty colony space.';
$lang['choose_town'] = 'Choose town';
$lang['ambrosy_missing'] = 'Ambrosia is missing!';
$lang['acquire_now'] = 'Acquire now!';
$lang['move'] = 'Move';
$lang['found_colony'] = 'Found a colony on';
$lang['found_colony_text'] = 'You can found a colony here. Colonies are towns just as your capital, though they are governed by your capital. The capital`s palace`s level determines how many colonies you may own. So in order to found many towns, you must expand your palace!';
$lang['colony_need'] = 'The founding of a colony needs';

$lang['colony_error'] = 'You haven`t met all the requirements needed to found a colony:';
$lang['not_peoples_1'] = 'You don\'t have enough citizens you could send to your new colony. You still need';
$lang['not_peoples_2'] = 'citizens';
$lang['not_peoples_3'] = 'Attention: Workers and Scientists are not counted! Maybe you could withdraw some workers or scientists, to get the amount of citizens you need?';
$lang['not_tradeships_1'] = 'You don\'t have enough trade ships! You still need';
$lang['not_tradeships_2'] = 'trade ships';
$lang['not_gold_1'] = 'You don\'t have enough gold! You still need';
$lang['not_gold_2'] = 'Gold';
$lang['not_wood_1'] = 'You don\'t have enough building material! You still need';
$lang['not_wood_2'] = 'building material';
$lang['not_palace_1'] = 'You already have';
$lang['not_palace_2'] = 'colonies and level of a palace';
$lang['not_palace_3'] = '! Improve a palace in the native city!';
$lang['more_resources'] = 'You can send more resources for the accelerated development of a new colony:';
$lang['empty_seat'] = 'Empty seat';
$lang['send'] = 'Send';
$lang['send_all'] = 'Send all';
$lang['destination'] = 'Destination';
$lang['duration_journey'] = 'Duration of journey';
$lang['base_colony'] = 'To base colony';

$lang['confirm_building_cancel'] = 'Confirm cancellation of expansion';
$lang['warning'] = 'Attention';
$lang['building_cancel_text'] = 'Are you really sure you want to cancel the expansion of your building? Keep in mind that at the current level only 90% of the purchase cost will be returned!';
$lang['following_resources_1'] = 'The following resources will be returned by aborting:';
$lang['yes'] = 'Yes, I am sure';
$lang['no'] = 'No, better not';
$lang['demolish_text'] = 'By confirming this action your building will be downgraded by one level. Should it reach level 0 it will then be completely torn down and the building space becomes available again. Are you really sure you want to reduce the building level by one level? Keep in mind that at the current expansion level only 90% of the purchase cost will be returned!';
$lang['folowing_resources_2'] = 'The following resources are returned by demolishing:';
$lang['comfirm_demolish'] = 'Confirm downgrading of building';
$lang['inbox'] = 'Inbox';
$lang['outbox'] = 'Outbox';
$lang['treaty'] = 'Treaty';
$lang['ally'] = 'Alliance';
$lang['treaty_overview'] = 'Treaty Overview';
$lang['ally_info'] = 'Information about your alliance';
$lang['messages'] = 'Messages';
$lang['action'] = 'Action';
$lang['sender'] = 'Sender';
$lang['subject'] = 'Subject';
$lang['town'] = 'Town';
$lang['date'] = 'Date';
$lang['expand_hide'] = 'Click here to expand/hide the message';
$lang['to_city_sender'] = 'To a city of the sender';
$lang['all'] = 'All';
$lang['read'] = 'Read';
$lang['unread'] = 'Unread';
$lang['none'] = 'None';
$lang['message_archive'] = 'Message Archive';
$lang['delete'] = 'Delete';
$lang['no_messages'] = 'No messages available.';
$lang['addressee'] = 'Addressee';
$lang['send_message'] = 'Send Message';
$lang['in_archive'] = 'In archive';
$lang['error_message'] = 'Error message';
$lang['page_not_found'] = 'Page not found!';

$lang['balances'] = 'Balances';
$lang['amount_gold'] = 'Amount of gold';
$lang['income'] = 'Income';
$lang['army_cost'] = 'Army cost';
$lang['troops'] = 'Troops';
$lang['fleets'] = 'Fleets';
$lang['upkeep'] = 'Upkeep';
$lang['fire_ships'] = 'Fire ships';
$lang['forester_statistic'] = 'Forester`s House`s Statistics';
$lang['basic_production'] = 'Basic Production';
$lang['glasblower_statistic'] = 'Glassblowers` Statistics';
$lang['game_top'] = 'Highscore';
$lang['total_score'] = 'Total score';
$lang['master_builders'] = 'Master builders';
$lang['building_levels'] = 'Building levels';
$lang['research_levels'] = 'Levels of research';
$lang['generals'] = 'Military';
$lang['offencive_points'] = 'Offensive points';
$lang['defence_points'] = 'Defence points';
$lang['trade_points'] = 'Trade high score';
$lang['donate_points'] = 'Donates';
$lang['own_position'] = 'Own position';
$lang['player_name'] = 'Player name';
$lang['position'] = 'Position';
$lang['points'] = 'Points';
$lang['resources'] = 'Resources';

$lang['back_topic'] = 'Back to the topic';
$lang['foward_topic'] = 'Foward to the topic';

$lang['towns_on_island'] = 'Towns on';
$lang['colonize_here'] = 'Would you like to colonize here?';
$lang['building_ground'] = 'Building ground';
$lang['town_size'] = 'Town size';
$lang['player'] = 'Player';
$lang['report_to_operator'] = 'Report this player to a game operator...';
$lang['report_player'] = 'Report player';
$lang['diplomacy'] = 'Diplomacy';
$lang['transport_goods'] = 'Transport goods';
$lang['no_spyes'] = 'No spies available!';
$lang['barbarian_village'] = 'Barbarian Village';
$lang['barbarians'] = 'Barbarians';
$lang['pillage'] = 'Pillage';
$lang['not_pillage'] = 'No troops/transporters available for pillaging!';
$lang['special_places'] = 'Special places on';
$lang['agora'] = 'Agora';
$lang['trade_fleet'] = 'Trade fleet';
$lang['trade_fleet_text'] = 'Here you will get an overview of all your trade fleets that are currently on their way over the seven seas.';
$lang['no_ships_way'] = 'There are currently no trade ships on the way!';
$lang['goods_transports'] = 'Goods transports';
$lang['number_ships'] = 'Number of transport ships';
$lang['quantity'] = 'Quantity';
$lang['start'] = 'Start';
$lang['mission'] = 'Mission';
$lang['target'] = 'Target';
$lang['arrival'] = 'Arrival';
$lang['return'] = 'Return';
$lang['underway'] = 'Underway';
$lang['loading'] = 'Loading';
$lang['abort'] = 'Abort';
$lang['withdraw'] = 'Withdraw fleet!';
$lang['cargo'] = 'Cargo';
$lang['cargo_space'] = 'Cargo space';
$lang['holds_empty'] = 'Holds are empty';
$lang['characters'] = 'Characters'; 
$lang['ok'] = 'Ok'; 
$lang['copy_right'] = 'ZZJHONS © 2012 - <a href="http://ikariam.zzjhons.com">iZariam</a>';
?>